!   _  _____ 		
!	 | |/ / __|		https://gitlab.com/kauaG/
!	 | ' < (_ |		https://github.com/kauaG/
!	 |_|\_\___|		Follow me on Mastodon - @kauaG          	
!				    

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #c0c0c0

! red
*.color1:       #cc0403
*.color9:       #3e0605

! green
*.color2:       #19cb00
*.color10:      #00ff07

! yellow
*.color3:       #fffb00
*.color11:      #fffd00

! blue
*.color4:       #001cd1
*.color12:      #d400ff

! magenta
*.color5:       #cb1ed1
*.color13:      #fd28ff

! cyan
*.color6:       #0dcdcd
*.color14:      #00eeff

! white
*.color7:       #e5e5e5
*.color15:      #ffffff
