!   _  _____ 		
!	 | |/ / __|		https://gitlab.com/kauaG/
!	 | ' < (_ |		https://github.com/kauaG/
!	 |_|\_\___|		Follow me on Mastodon - @kauaG          	
!				    

! special
*.foreground:   #dddddd
*.background:   #000000
*.cursorColor:  #dddddd

! black
*.color0:       #000000
*.color8:       #928374

! red
*.color1:       #cc241d
*.color9:       #ff0000

! green
*.color2:       #2cb5c2
*.color10:      #ff51dc

! yellow
*.color3:       #d79921
*.color11:      #3f9080

! blue
*.color4:       #01b4cb
*.color12:      #01b4cb

! magenta
*.color5:       #b16286
*.color13:      #d3869b

! cyan
*.color6:       #41fff1
*.color14:      #2100ff

! white
*.color7:       #a89984
*.color15:      #dddddd
